<?xml version="1.0"?>
<launch> 
  <rosparam file="$(find mt)/config/servo_ctrl.yaml" command="load" /> 

  <node name="controller_spawner" pkg="controller_manager" type="spawner" ns="/servo" args="joint_state_controller joint_position_controller" output="screen" />

  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" output="screen">
    <remap from="/joint_states" to="/servo/joint_states" />
  </node>
</launch>